{% extends "base.html" %} {% block content %}
<div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="bg-white rounded-xl shadow-xl p-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-6">Apply for {{ job.title }}</h1>

        <form method="POST" enctype="multipart/form-data" class="space-y-6">
            <div class="bg-gray-50 rounded-lg p-6 mb-6">
                <h3 class="font-bold text-gray-900 mb-2">{{ job.title }}</h3>
                <p class="text-gray-600">{{ job.employer.company_name or job.employer.name }}</p>
                <p class="text-gray-500 text-sm mt-1">{{ job.location }}</p>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                    Resume <span class="text-red-500">*</span>
                </label> {% if current_user.resume_file %}
                <p class="text-sm text-gray-600 mb-2">
                    <i class="fas fa-file-pdf text-red-500 mr-2"></i> Current resume: {{ current_user.resume_file }}
                </p>
                <p class="text-sm text-gray-500 mb-2">Upload a new resume or use your current one:</p>
                {% endif %}
                <input type="file" name="resume" accept=".pdf,.doc,.docx" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">
                <p class="text-sm text-gray-500 mt-1">Accepted formats: PDF, DOC, DOCX (Max 16MB)</p>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Cover Letter</label>
                <textarea name="cover_letter" rows="8" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Tell us why you're a great fit for this role..."></textarea>
            </div>

            <div class="flex space-x-4">
                <a href="{{ url_for('job_detail', job_id=job.id) }}" class="flex-1 text-center px-6 py-3 border border-gray-300 text-gray-700 rounded-lg font-bold hover:bg-gray-50 transition">
                    Cancel
                </a>
                <button type="submit" class="flex-1 btn-primary text-white px-6 py-3 rounded-lg font-bold">
                    Submit Application
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}