<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Job Portal{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px -5px rgba(102, 126, 234, 0.5);
        }
        /* Dropdown styles */
        
        .user-dropdown {
            position: relative;
        }
        
        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: calc(100% + 0.5rem);
            min-width: 12rem;
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            z-index: 1000;
            padding: 0.5rem 0;
            opacity: 0;
            transform: translateY(-10px);
            transition: opacity 0.2s, transform 0.2s;
        }
        
        .dropdown-menu.show {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
        
        .dropdown-item {
            display: block;
            padding: 0.75rem 1rem;
            color: #374151;
            text-decoration: none;
            transition: all 0.2s;
            font-size: 0.875rem;
        }
        
        .dropdown-item:hover {
            background-color: #f3f4f6;
            color: #7c3aed;
        }
        
        .dropdown-item i {
            width: 1.25rem;
            margin-right: 0.5rem;
        }
        
        .dropdown-divider {
            height: 1px;
            background-color: #e5e7eb;
            margin: 0.5rem 0;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>

<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="{{ url_for('index') }}" class="flex items-center">
                        <i class="fas fa-briefcase text-3xl gradient-text"></i>
                        <span class="ml-2 text-2xl font-bold gradient-text">JobPortal</span>
                    </a>
                    <div class="hidden md:ml-10 md:flex md:space-x-8">
                        <a href="{{ url_for('index') }}" class="text-gray-700 hover:text-purple-600 px-3 py-2 text-sm font-medium transition">Home</a>
                        <a href="{{ url_for('jobs') }}" class="text-gray-700 hover:text-purple-600 px-3 py-2 text-sm font-medium transition">Browse Jobs</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    {% if current_user.is_authenticated %}
                    <!-- User Dropdown -->
                    <div class="user-dropdown">
                        <button id="userMenuButton" class="flex items-center space-x-2 text-gray-700 hover:text-purple-600 transition px-3 py-2 rounded-lg hover:bg-purple-50 focus:outline-none focus:ring-2 focus:ring-purple-500">
                                <div class="bg-purple-100 w-8 h-8 rounded-full flex items-center justify-center">
                                    <i class="fas fa-user text-purple-600"></i>
                                </div>
                                <span class="font-medium">{{ current_user.name }}</span>
                                <i class="fas fa-chevron-down text-sm transition-transform" id="dropdownIcon"></i>
                            </button>
                        <div class="dropdown-menu" id="userDropdownMenu">
                            {% if current_user.role == 'jobseeker' %}
                            <a href="{{ url_for('jobseeker_dashboard') }}" class="dropdown-item">
                                <i class="fas fa-tachometer-alt"></i>Dashboard
                            </a>
                            <a href="{{ url_for('jobseeker_profile') }}" class="dropdown-item">
                                <i class="fas fa-user"></i>My Profile
                            </a>
                            <a href="{{ url_for('jobs') }}" class="dropdown-item">
                                <i class="fas fa-search"></i>Browse Jobs
                            </a>
                            {% else %}
                            <a href="{{ url_for('employer_dashboard') }}" class="dropdown-item">
                                <i class="fas fa-tachometer-alt"></i>Dashboard
                            </a>
                            <a href="{{ url_for('employer_profile') }}" class="dropdown-item">
                                <i class="fas fa-building"></i>Company Profile
                            </a>
                            <a href="{{ url_for('post_job') }}" class="dropdown-item">
                                <i class="fas fa-plus-circle"></i>Post New Job
                            </a>
                            {% endif %}
                            <div class="dropdown-divider"></div>
                            <a href="{{ url_for('logout') }}" class="dropdown-item text-red-600 hover:bg-red-50">
                                <i class="fas fa-sign-out-alt"></i>Logout
                            </a>
                        </div>
                    </div>
                    {% else %}
                    <a href="{{ url_for('login') }}" class="text-gray-700 hover:text-purple-600 px-4 py-2 text-sm font-medium transition">Login</a>
                    <a href="{{ url_for('register') }}" class="btn-primary text-white px-6 py-2 rounded-lg text-sm font-medium">Sign Up</a> {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %}
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mt-4">
        {% for category, message in messages %}
        <div class="{% if category == 'success' %}bg-green-100 border-l-4 border-green-500 text-green-700{% elif category == 'error' %}bg-red-100 border-l-4 border-red-500 text-red-700{% else %}bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700{% endif %} p-4 rounded-lg mb-4 shadow">
            <div class="flex items-center">
                <i class="fas {% if category == 'success' %}fa-check-circle{% elif category == 'error' %}fa-exclamation-circle{% else %}fa-exclamation-triangle{% endif %} mr-3"></i>
                <p>{{ message }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %} {% endwith %}

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white mt-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <i class="fas fa-briefcase text-3xl text-purple-400"></i>
                        <span class="ml-2 text-2xl font-bold">JobPortal</span>
                    </div>
                    <p class="text-gray-400">Connecting talented professionals with amazing opportunities.</p>
                </div>
                <div>
                    <h3 class="font-bold mb-4">For Job Seekers</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="{{ url_for('jobs') }}" class="hover:text-white transition">Browse Jobs</a></li>
                        <li><a href="{{ url_for('register') }}" class="hover:text-white transition">Create Profile</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">For Employers</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="{{ url_for('register') }}" class="hover:text-white transition">Post Jobs</a></li>
                        <li><a href="{{ url_for('login') }}" class="hover:text-white transition">Employer Login</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">Connect With Us</h3>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook text-2xl"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-twitter text-2xl"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-linkedin text-2xl"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 JobPortal. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Dropdown Toggle Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const userMenuButton = document.getElementById('userMenuButton');
            const dropdownMenu = document.getElementById('userDropdownMenu');
            const dropdownIcon = document.getElementById('dropdownIcon');

            if (userMenuButton && dropdownMenu) {
                // Toggle dropdown on button click
                userMenuButton.addEventListener('click', function(e) {
                    e.stopPropagation();
                    dropdownMenu.classList.toggle('show');

                    // Rotate icon
                    if (dropdownMenu.classList.contains('show')) {
                        dropdownIcon.style.transform = 'rotate(180deg)';
                    } else {
                        dropdownIcon.style.transform = 'rotate(0deg)';
                    }
                });

                // Close dropdown when clicking outside
                document.addEventListener('click', function(e) {
                    if (!userMenuButton.contains(e.target) && !dropdownMenu.contains(e.target)) {
                        dropdownMenu.classList.remove('show');
                        dropdownIcon.style.transform = 'rotate(0deg)';
                    }
                });

                // Prevent dropdown from closing when clicking inside it
                dropdownMenu.addEventListener('click', function(e) {
                    e.stopPropagation();
                });
            }
        });
    </script>

    {% block extra_js %}{% endblock %}
</body>

</html>