{% extends "base.html" %} {% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <h1 class="text-4xl font-bold text-gray-900 mb-8">Edit Job</h1>

    <form method="POST" class="space-y-6">
        <div class="bg-white rounded-xl shadow-lg p-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Job Details</h2>

            <div class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Job Title <span class="text-red-500">*</span>
                    </label>
                    <input type="text" name="title" value="{{ job.title }}" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Job Description <span class="text-red-500">*</span>
                    </label>
                    <textarea name="description" rows="8" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">{{ job.description }}</textarea>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Location <span class="text-red-500">*</span>
                        </label>
                        <input type="text" name="location" value="{{ job.location }}" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Job Type</label>
                        <select name="job_type" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">
                            <option value="Full-time" {% if job.job_type == 'Full-time' %}selected{% endif %}>Full-time</option>
                            <option value="Part-time" {% if job.job_type == 'Part-time' %}selected{% endif %}>Part-time</option>
                            <option value="Contract" {% if job.job_type == 'Contract' %}selected{% endif %}>Contract</option>
                            <option value="Internship" {% if job.job_type == 'Internship' %}selected{% endif %}>Internship</option>
                            <option value="Remote" {% if job.job_type == 'Remote' %}selected{% endif %}>Remote</option>
                        </select>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Salary Range</label>
                        <input type="text" name="salary_range" value="{{ job.salary_range or '' }}" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Experience Level</label>
                        <select name="experience_level" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">
                            <option value="">Select Level</option>
                            <option value="Entry Level" {% if job.experience_level == 'Entry Level' %}selected{% endif %}>Entry Level</option>
                            <option value="Mid Level" {% if job.experience_level == 'Mid Level' %}selected{% endif %}>Mid Level</option>
                            <option value="Senior Level" {% if job.experience_level == 'Senior Level' %}selected{% endif %}>Senior Level</option>
                            <option value="Lead/Manager" {% if job.experience_level == 'Lead/Manager' %}selected{% endif %}>Lead/Manager</option>
                            <option value="Executive" {% if job.experience_level == 'Executive' %}selected{% endif %}>Executive</option>
                        </select>
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Required Skills <span class="text-red-500">*</span>
                    </label>
                    <input type="text" name="skills" value="{{ job.skills }}" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">
                    <p class="text-sm text-gray-500 mt-1">Separate skills with commas</p>
                </div>
            </div>
        </div>

        <div class="flex justify-end space-x-4">
            <a href="{{ url_for('employer_dashboard') }}" class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg font-bold hover:bg-gray-50 transition">
                Cancel
            </a>
            <button type="submit" class="btn-primary text-white px-8 py-3 rounded-lg font-bold">
                <i class="fas fa-save mr-2"></i>Update Job
            </button>
        </div>
    </form>
</div>
{% endblock %}

<!-- ========== view_applicants.html ========== -->
{% extends "base.html" %} {% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <a href="{{ url_for('employer_dashboard') }}" class="text-purple-600 hover:text-purple-700 font-medium mb-6 inline-flex items-center">
        <i class="fas fa-arrow-left mr-2"></i>Back to Dashboard
    </a>

    <div class="bg-white rounded-xl shadow-lg p-8 mt-6 mb-8">
        <h1 class="text-3xl font-bold text-gray-900 mb-2">{{ job.title }}</h1>
        <div class="flex flex-wrap items-center gap-4 text-gray-600">
            <span><i class="fas fa-map-marker-alt mr-2"></i>{{ job.location }}</span>
            <span><i class="fas fa-briefcase mr-2"></i>{{ job.job_type or 'Full-time' }}</span>
            <span><i class="fas fa-calendar mr-2"></i>Posted: {{ job.created_at.strftime('%b %d, %Y') }}</span>
        </div>
    </div>

    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-gray-900">
            Applicants ({{ applications|length }})
        </h2>
    </div>

    {% if applications %}
    <div class="space-y-4">
        {% for application in applications %}
        <div class="bg-white rounded-xl shadow-lg p-6">
            <div class="flex justify-between items-start">
                <div class="flex items-start space-x-4 flex-1">
                    <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center flex-shrink-0">
                        <i class="fas fa-user text-purple-600 text-2xl"></i>
                    </div>

                    <div class="flex-1">
                        <h3 class="text-xl font-bold text-gray-900 mb-1">{{ application.seeker.name }}</h3>
                        <p class="text-gray-600 mb-3">{{ application.seeker.email }}</p>

                        <div class="flex flex-wrap items-center gap-4 text-sm text-gray-600 mb-3">
                            {% if application.seeker.location %}
                            <span><i class="fas fa-map-marker-alt mr-2"></i>{{ application.seeker.location }}</span> {% endif %} {% if application.seeker.phone %}
                            <span><i class="fas fa-phone mr-2"></i>{{ application.seeker.phone }}</span> {% endif %}
                            <span><i class="fas fa-calendar mr-2"></i>Applied: {{ application.applied_at.strftime('%b %d, %Y') }}</span>
                        </div>

                        {% if application.seeker.skills %}
                        <div class="mb-3">
                            <p class="text-sm font-medium text-gray-700 mb-2">Skills:</p>
                            <div class="flex flex-wrap gap-2">
                                {% for skill in application.seeker.skills.split(',')[:5] %}
                                <span class="bg-purple-50 text-purple-700 text-xs px-3 py-1 rounded-full">
                                    {{ skill.strip() }}
                                </span> {% endfor %}
                            </div>
                        </div>
                        {% endif %} {% if application.cover_letter %}
                        <div class="bg-gray-50 rounded-lg p-4 mt-3">
                            <p class="text-sm font-medium text-gray-700 mb-2">Cover Letter:</p>
                            <p class="text-gray-700 text-sm">{{ application.cover_letter[:200] }}{% if application.cover_letter|length > 200 %}...{% endif %}</p>
                        </div>
                        {% endif %}
                    </div>
                </div>

                <div class="flex flex-col space-y-3 ml-6">
                    <form method="POST" action="{{ url_for('update_application_status', application_id=application.id) }}">
                        <select name="status" onchange="this.form.submit()" class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 text-sm font-medium
                            {% if application.status == 'pending' %}bg-yellow-50 text-yellow-700 border-yellow-300
                            {% elif application.status == 'reviewed' %}bg-blue-50 text-blue-700 border-blue-300
                            {% elif application.status == 'accepted' %}bg-green-50 text-green-700 border-green-300
                            {% else %}bg-red-50 text-red-700 border-red-300{% endif %}">
                            <option value="pending" {% if application.status == 'pending' %}selected{% endif %}>Pending</option>
                            <option value="reviewed" {% if application.status == 'reviewed' %}selected{% endif %}>Reviewed</option>
                            <option value="accepted" {% if application.status == 'accepted' %}selected{% endif %}>Accepted</option>
                            <option value="rejected" {% if application.status == 'rejected' %}selected{% endif %}>Rejected</option>
                        </select>
                    </form>

                    <a href="{{ url_for('download_resume', filename=application.resume_file) }}" class="text-center px-4 py-2 bg-purple-600 text-white rounded-lg font-medium hover:bg-purple-700 transition text-sm">
                        <i class="fas fa-download mr-1"></i>Resume
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="bg-white rounded-xl shadow-lg p-12 text-center">
        <i class="fas fa-inbox text-6xl text-gray-300 mb-4"></i>
        <h3 class="text-2xl font-bold text-gray-900 mb-2">No Applications Yet</h3>
        <p class="text-gray-600">When candidates apply for this job, they'll appear here</p>
    </div>
    {% endif %}
</div>
{% endblock %}