{% extends "base.html" %} {% block content %}
<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Header -->
    <div class="mb-8">
        <div class="flex items-center justify-between">
            <div>
                <h1 class="text-4xl font-bold text-gray-900 mb-2">Company Profile</h1>
                <p class="text-gray-600">Manage your company information and attract top talent</p>
            </div>
            <a href="{{ url_for('employer_dashboard') }}" class="text-purple-600 hover:text-purple-700 font-medium flex items-center">
                <i class="fas fa-arrow-left mr-2"></i>Back to Dashboard
            </a>
        </div>
    </div>

    <form method="POST" class="space-y-6">
        <!-- Profile Completion Progress -->
        {% set profile_fields = [ current_user.company_name, current_user.company_description, current_user.phone, current_user.location ] %} {% set completed_fields = profile_fields|select|list|length %} {% set total_fields = profile_fields|length %} {% set
        completion_percentage = (completed_fields / total_fields * 100)|int %}

        <div class="bg-gradient-to-r from-purple-50 to-indigo-50 rounded-xl p-6 border border-purple-200">
            <div class="flex items-center justify-between mb-3">
                <div>
                    <h3 class="text-lg font-bold text-gray-900">Profile Completion</h3>
                    <p class="text-sm text-gray-600">Complete your profile to attract more candidates</p>
                </div>
                <div class="text-3xl font-bold text-purple-600">{{ completion_percentage }}%</div>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-3">
                <div class="bg-gradient-to-r from-purple-600 to-indigo-600 h-3 rounded-full transition-all duration-500" style="width: completion_percentage"></div>
            </div>
        </div>

        <!-- Basic Information Section -->
        <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200">
            <div class="flex items-center mb-6">
                <div class="bg-purple-100 w-12 h-12 rounded-lg flex items-center justify-center mr-4">
                    <i class="fas fa-building text-purple-600 text-xl"></i>
                </div>
                <div>
                    <h2 class="text-2xl font-bold text-gray-900">Basic Information</h2>
                    <p class="text-gray-600 text-sm">Essential details about your company</p>
                </div>
            </div>

            <div class="space-y-6">
                <!-- Account Information (Read-only) -->
                <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
                    <h3 class="text-sm font-semibold text-gray-700 mb-3 flex items-center">
                        <i class="fas fa-user-shield mr-2 text-gray-500"></i>Account Information
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-xs font-medium text-gray-500 mb-1">Contact Person</label>
                            <p class="text-sm font-medium text-gray-900">{{ current_user.name }}</p>
                        </div>
                        <div>
                            <label class="block text-xs font-medium text-gray-500 mb-1">Email Address</label>
                            <p class="text-sm font-medium text-gray-900">{{ current_user.email }}</p>
                        </div>
                    </div>
                </div>

                <!-- Company Name -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Company Name <span class="text-red-500">*</span>
                    </label>
                    <div class="relative">
                        <i class="fas fa-building absolute left-3 top-3.5 text-gray-400"></i>
                        <input type="text" name="company_name" value="{{ current_user.company_name or '' }}" required class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition" placeholder="e.g., Tech Innovations Inc.">
                    </div>
                    <p class="text-xs text-gray-500 mt-1">Your official company or organization name</p>
                </div>

                <!-- Industry -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Industry
                    </label>
                    <div class="relative">
                        <i class="fas fa-industry absolute left-3 top-3.5 text-gray-400"></i>
                        <select name="industry" class="w-full pl-10 pr-10 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent appearance-none transition">
                            <option value="">Select Industry</option>
                            <option value="Technology" {% if current_user.industry == 'Technology' %}selected{% endif %}>Technology</option>
                            <option value="Healthcare" {% if current_user.industry == 'Healthcare' %}selected{% endif %}>Healthcare</option>
                            <option value="Finance" {% if current_user.industry == 'Finance' %}selected{% endif %}>Finance & Banking</option>
                            <option value="Education" {% if current_user.industry == 'Education' %}selected{% endif %}>Education</option>
                            <option value="Retail" {% if current_user.industry == 'Retail' %}selected{% endif %}>Retail & E-commerce</option>
                            <option value="Manufacturing" {% if current_user.industry == 'Manufacturing' %}selected{% endif %}>Manufacturing</option>
                            <option value="Consulting" {% if current_user.industry == 'Consulting' %}selected{% endif %}>Consulting</option>
                            <option value="Real Estate" {% if current_user.industry == 'Real Estate' %}selected{% endif %}>Real Estate</option>
                            <option value="Marketing" {% if current_user.industry == 'Marketing' %}selected{% endif %}>Marketing & Advertising</option>
                            <option value="Hospitality" {% if current_user.industry == 'Hospitality' %}selected{% endif %}>Hospitality & Tourism</option>
                            <option value="Other" {% if current_user.industry == 'Other' %}selected{% endif %}>Other</option>
                        </select>
                        <i class="fas fa-chevron-down absolute right-3 top-4 text-gray-400 pointer-events-none"></i>
                    </div>
                </div>

                <!-- Company Size -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-3">
                        Company Size
                    </label>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
                        <label class="relative cursor-pointer">
                            <input type="radio" name="company_size" value="1-10" class="peer hidden" {% if current_user.company_size == '1-10' %}checked{% endif %}>
                            <div class="border-2 border-gray-300 rounded-lg p-4 text-center peer-checked:border-purple-600 peer-checked:bg-purple-50 hover:border-purple-300 transition">
                                <i class="fas fa-user text-gray-500 peer-checked:text-purple-600 text-xl mb-2"></i>
                                <p class="text-sm font-bold text-gray-700">1-10</p>
                                <p class="text-xs text-gray-500">Startup</p>
                            </div>
                        </label>
                        <label class="relative cursor-pointer">
                            <input type="radio" name="company_size" value="11-50" class="peer hidden" {% if current_user.company_size == '11-50' %}checked{% endif %}>
                            <div class="border-2 border-gray-300 rounded-lg p-4 text-center peer-checked:border-purple-600 peer-checked:bg-purple-50 hover:border-purple-300 transition">
                                <i class="fas fa-users text-gray-500 peer-checked:text-purple-600 text-xl mb-2"></i>
                                <p class="text-sm font-bold text-gray-700">11-50</p>
                                <p class="text-xs text-gray-500">Small</p>
                            </div>
                        </label>
                        <label class="relative cursor-pointer">
                            <input type="radio" name="company_size" value="51-200" class="peer hidden" {% if current_user.company_size == '51-200' %}checked{% endif %}>
                            <div class="border-2 border-gray-300 rounded-lg p-4 text-center peer-checked:border-purple-600 peer-checked:bg-purple-50 hover:border-purple-300 transition">
                                <i class="fas fa-user-friends text-gray-500 peer-checked:text-purple-600 text-xl mb-2"></i>
                                <p class="text-sm font-bold text-gray-700">51-200</p>
                                <p class="text-xs text-gray-500">Medium</p>
                            </div>
                        </label>
                        <label class="relative cursor-pointer">
                            <input type="radio" name="company_size" value="200+" class="peer hidden" {% if current_user.company_size == '200+' %}checked{% endif %}>
                            <div class="border-2 border-gray-300 rounded-lg p-4 text-center peer-checked:border-purple-600 peer-checked:bg-purple-50 hover:border-purple-300 transition">
                                <i class="fas fa-building text-gray-500 peer-checked:text-purple-600 text-xl mb-2"></i>
                                <p class="text-sm font-bold text-gray-700">200+</p>
                                <p class="text-xs text-gray-500">Enterprise</p>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <!-- Company Description Section -->
        <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200">
            <div class="flex items-center mb-6">
                <div class="bg-indigo-100 w-12 h-12 rounded-lg flex items-center justify-center mr-4">
                    <i class="fas fa-file-alt text-indigo-600 text-xl"></i>
                </div>
                <div>
                    <h2 class="text-2xl font-bold text-gray-900">About Your Company</h2>
                    <p class="text-gray-600 text-sm">Tell candidates what makes your company special</p>
                </div>
            </div>

            <div class="space-y-6">
                <!-- Company Description -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Company Description <span class="text-red-500">*</span>
                    </label>
                    <textarea name="company_description" rows="6" required id="companyDesc" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition" placeholder="Describe your company, mission, values, culture, and what makes it a great place to work. Include information about your products/services, team, and work environment...">{{ current_user.company_description or '' }}</textarea>
                    <div class="flex justify-between items-center mt-2">
                        <p class="text-xs text-gray-500">
                            <i class="fas fa-info-circle mr-1"></i>Minimum 50 characters recommended
                        </p>
                        <p class="text-xs text-gray-500">
                            <span id="charCount" class="font-semibold">{{ (current_user.company_description or '')|length }}</span> characters
                        </p>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Company Website -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Company Website
                        </label>
                        <div class="relative">
                            <i class="fas fa-globe absolute left-3 top-3.5 text-gray-400"></i>
                            <input type="url" name="website" value="{{ current_user.website or '' }}" class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition" placeholder="https://www.yourcompany.com">
                        </div>
                    </div>

                    <!-- Founded Year -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Year Founded
                        </label>
                        <div class="relative">
                            <i class="fas fa-calendar-alt absolute left-3 top-3.5 text-gray-400"></i>
                            <input type="number" name="founded_year" value="{{ current_user.founded_year or '' }}" min="1800" max="2025" class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition"
                                placeholder="e.g., 2015">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Information Section -->
        <div class="bg-white rounded-xl shadow-lg p-8 border border-gray-200">
            <div class="flex items-center mb-6">
                <div class="bg-green-100 w-12 h-12 rounded-lg flex items-center justify-center mr-4">
                    <i class="fas fa-address-card text-green-600 text-xl"></i>
                </div>
                <div>
                    <h2 class="text-2xl font-bold text-gray-900">Contact Information</h2>
                    <p class="text-gray-600 text-sm">How candidates can reach your company</p>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Phone Number -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Phone Number
                    </label>
                    <div class="relative">
                        <i class="fas fa-phone absolute left-3 top-3.5 text-gray-400"></i>
                        <input type="tel" name="phone" value="{{ current_user.phone or '' }}" class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition" placeholder="+1 (555) 123-4567">
                    </div>
                </div>

                <!-- Location -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Headquarters Location
                    </label>
                    <div class="relative">
                        <i class="fas fa-map-marker-alt absolute left-3 top-3.5 text-gray-400"></i>
                        <input type="text" name="location" value="{{ current_user.location or '' }}" class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition" placeholder="City, State/Country">
                    </div>
                </div>

                <!-- LinkedIn -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        LinkedIn Profile
                    </label>
                    <div class="relative">
                        <i class="fab fa-linkedin absolute left-3 top-3.5 text-gray-400"></i>
                        <input type="url" name="linkedin" value="{{ current_user.linkedin or '' }}" class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition" placeholder="https://linkedin.com/company/yourcompany">
                    </div>
                </div>

                <!-- Twitter -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Twitter/X Handle
                    </label>
                    <div class="relative">
                        <i class="fab fa-twitter absolute left-3 top-3.5 text-gray-400"></i>
                        <input type="text" name="twitter" value="{{ current_user.twitter or '' }}" class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition" placeholder="@yourcompany">
                    </div>
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="flex flex-col sm:flex-row justify-between items-center gap-4 bg-white rounded-xl shadow-lg p-6 border border-gray-200">
            <a href="{{ url_for('employer_dashboard') }}" class="w-full sm:w-auto px-6 py-3 border-2 border-gray-300 text-gray-700 rounded-lg font-bold hover:bg-gray-50 transition text-center">
                <i class="fas fa-times mr-2"></i>Cancel
            </a>
            <button type="submit" class="w-full sm:w-auto btn-primary text-white px-8 py-3 rounded-lg font-bold flex items-center justify-center">
                <i class="fas fa-save mr-2"></i>Save Changes
            </button>
        </div>
    </form>
</div>

<script>
    // Character counter for company description
    const textarea = document.getElementById('companyDesc');
    const charCount = document.getElementById('charCount');

    if (textarea && charCount) {
        textarea.addEventListener('input', function() {
            charCount.textContent = this.value.length;

            // Change color based on length
            if (this.value.length < 50) {
                charCount.classList.remove('text-green-600');
                charCount.classList.add('text-red-600');
            } else {
                charCount.classList.remove('text-red-600');
                charCount.classList.add('text-green-600');
            }
        });
    }
</script>
{% endblock %}