{% extends "base.html" %} {% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="mb-8">
        <h1 class="text-4xl font-bold text-gray-900 mb-2">Employer Dashboard</h1>
        <p class="text-gray-600">Manage your job postings and view applications</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-white rounded-xl shadow-lg p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-600 text-sm font-medium">Active Jobs</p>
                    <p class="text-3xl font-bold text-gray-900 mt-2">{{ jobs|selectattr('is_active')|list|length }}</p>
                </div>
                <div class="bg-purple-100 w-12 h-12 rounded-lg flex items-center justify-center">
                    <i class="fas fa-briefcase text-purple-600 text-xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-600 text-sm font-medium">Total Applications</p>
                    <p class="text-3xl font-bold text-blue-600 mt-2">{{ total_applications }}</p>
                </div>
                <div class="bg-blue-100 w-12 h-12 rounded-lg flex items-center justify-center">
                    <i class="fas fa-users text-blue-600 text-xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-600 text-sm font-medium">Total Jobs Posted</p>
                    <p class="text-3xl font-bold text-green-600 mt-2">{{ jobs|length }}</p>
                </div>
                <div class="bg-green-100 w-12 h-12 rounded-lg flex items-center justify-center">
                    <i class="fas fa-chart-line text-green-600 text-xl"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-gray-900">My Job Postings</h2>
        <a href="{{ url_for('post_job') }}" class="btn-primary text-white px-6 py-3 rounded-lg font-bold">
            <i class="fas fa-plus mr-2"></i>Post New Job
        </a>
    </div>

    {% if jobs %}
    <div class="space-y-4">
        {% for job in jobs %}
        <div class="bg-white rounded-xl shadow-lg p-6">
            <div class="flex justify-between items-start">
                <div class="flex-1">
                    <div class="flex items-center space-x-3 mb-2">
                        <h3 class="text-xl font-bold text-gray-900">{{ job.title }}</h3>
                        <span class="px-3 py-1 rounded-full text-sm font-medium
                            {% if job.is_active %}bg-green-100 text-green-700{% else %}bg-gray-100 text-gray-700{% endif %}">
                            {% if job.is_active %}Active{% else %}Inactive{% endif %}
                        </span>
                    </div>

                    <div class="flex flex-wrap items-center gap-4 text-sm text-gray-600 mb-3">
                        <span><i class="fas fa-map-marker-alt mr-2"></i>{{ job.location }}</span>
                        <span><i class="fas fa-briefcase mr-2"></i>{{ job.job_type or 'Full-time' }}</span>
                        <span><i class="fas fa-calendar mr-2"></i>Posted: {{ job.created_at.strftime('%b %d, %Y') }}</span>
                        <span><i class="fas fa-users mr-2"></i>{{ job.applications|length }} Applicants</span>
                    </div>

                    <p class="text-gray-700 mb-3">{{ job.description[:150] }}...</p>
                </div>

                <div class="flex flex-col space-y-2 ml-4">
                    <a href="{{ url_for('view_applicants', job_id=job.id) }}" class="text-purple-600 hover:text-purple-700 font-medium text-center px-4 py-2 border border-purple-600 rounded-lg hover:bg-purple-50 transition">
                        <i class="fas fa-users mr-1"></i>View Applicants
                    </a>
                    <a href="{{ url_for('edit_job', job_id=job.id) }}" class="text-blue-600 hover:text-blue-700 font-medium text-center px-4 py-2 border border-blue-600 rounded-lg hover:bg-blue-50 transition">
                        <i class="fas fa-edit mr-1"></i>Edit
                    </a>
                    <form method="POST" action="{{ url_for('delete_job', job_id=job.id) }}" onsubmit="return confirm('Are you sure you want to delete this job?');">
                        <button type="submit" class="w-full text-red-600 hover:text-red-700 font-medium px-4 py-2 border border-red-600 rounded-lg hover:bg-red-50 transition">
                            <i class="fas fa-trash mr-1"></i>Delete
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="bg-white rounded-xl shadow-lg p-12 text-center">
        <i class="fas fa-briefcase text-6xl text-gray-300 mb-4"></i>
        <h3 class="text-2xl font-bold text-gray-900 mb-2">No Jobs Posted Yet</h3>
        <p class="text-gray-600 mb-6">Start posting jobs to find the perfect candidates</p>
        <a href="{{ url_for('post_job') }}" class="btn-primary text-white px-8 py-3 rounded-lg font-bold inline-block">
            <i class="fas fa-plus mr-2"></i>Post Your First Job
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}