{% extends "base.html" %} {% block content %}
<!-- Hero Section -->
<div class="gradient-bg text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24">
        <div class="text-center">
            <h1 class="text-5xl md:text-6xl font-bold mb-6 animate-fade-in">Find Your Dream Job Today</h1>
            <p class="text-xl md:text-2xl mb-8 text-purple-100">Connect with top employers and discover opportunities that match your skills</p>

            <!-- Search Bar -->
            <div class="max-w-4xl mx-auto">
                <form action="{{ url_for('jobs') }}" method="GET" class="bg-white rounded-lg shadow-2xl p-4 flex flex-col md:flex-row gap-4">
                    <div class="flex-1">
                        <div class="relative">
                            <i class="fas fa-search absolute left-3 top-3.5 text-gray-400"></i>
                            <input type="text" name="search" placeholder="Job title or keyword" class="w-full pl-10 pr-4 py-3 text-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">
                        </div>
                    </div>
                    <div class="flex-1">
                        <div class="relative">
                            <i class="fas fa-map-marker-alt absolute left-3 top-3.5 text-gray-400"></i>
                            <input type="text" name="location" placeholder="Location" class="w-full pl-10 pr-4 py-3 text-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">
                        </div>
                    </div>
                    <button type="submit" class="btn-primary text-white px-8 py-3 rounded-lg font-semibold">
                        <i class="fas fa-search mr-2"></i>Search Jobs
                    </button>
                </form>
            </div>

            <div class="mt-12 flex justify-center space-x-8 text-purple-100">
                <div>
                    <p class="text-3xl font-bold">10,000+</p>
                    <p>Active Jobs</p>
                </div>
                <div>
                    <p class="text-3xl font-bold">5,000+</p>
                    <p>Companies</p>
                </div>
                <div>
                    <p class="text-3xl font-bold">50,000+</p>
                    <p>Happy Candidates</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Features Section -->
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
    <div class="text-center mb-16">
        <h2 class="text-4xl font-bold text-gray-900 mb-4">Why Choose JobPortal?</h2>
        <p class="text-xl text-gray-600">Everything you need to find your perfect job or hire top talent</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white rounded-xl p-8 shadow-lg card-hover text-center">
            <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-search text-3xl text-purple-600"></i>
            </div>
            <h3 class="text-xl font-bold mb-3">Easy Job Search</h3>
            <p class="text-gray-600">Find relevant jobs quickly with our advanced search and filtering options</p>
        </div>

        <div class="bg-white rounded-xl p-8 shadow-lg card-hover text-center">
            <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-user-check text-3xl text-purple-600"></i>
            </div>
            <h3 class="text-xl font-bold mb-3">Smart Matching</h3>
            <p class="text-gray-600">Get matched with jobs that fit your skills and experience perfectly</p>
        </div>

        <div class="bg-white rounded-xl p-8 shadow-lg card-hover text-center">
            <div class="bg-purple-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-rocket text-3xl text-purple-600"></i>
            </div>
            <h3 class="text-xl font-bold mb-3">Fast Applications</h3>
            <p class="text-gray-600">Apply to multiple jobs with one click using your saved profile</p>
        </div>
    </div>
</div>

<!-- Latest Jobs Section -->
<div class="bg-gray-100 py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center mb-12">
            <h2 class="text-4xl font-bold text-gray-900">Latest Job Openings</h2>
            <a href="{{ url_for('jobs') }}" class="text-purple-600 hover:text-purple-700 font-semibold flex items-center">
                View All Jobs <i class="fas fa-arrow-right ml-2"></i>
            </a>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for job in jobs %}
            <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
                <div class="flex justify-between items-start mb-4">
                    <div class="bg-purple-100 w-12 h-12 rounded-lg flex items-center justify-center">
                        <i class="fas fa-building text-purple-600 text-xl"></i>
                    </div>
                    <span class="bg-green-100 text-green-700 text-xs px-3 py-1 rounded-full font-medium">{{ job.job_type or 'Full-time' }}</span>
                </div>

                <h3 class="text-xl font-bold text-gray-900 mb-2">{{ job.title }}</h3>
                <p class="text-gray-600 mb-4">{{ job.employer.company_name or job.employer.name }}</p>

                <div class="space-y-2 mb-4">
                    <div class="flex items-center text-gray-600 text-sm">
                        <i class="fas fa-map-marker-alt w-5"></i>
                        <span>{{ job.location }}</span>
                    </div>
                    {% if job.salary_range %}
                    <div class="flex items-center text-gray-600 text-sm">
                        <i class="fas fa-dollar-sign w-5"></i>
                        <span>{{ job.salary_range }}</span>
                    </div>
                    {% endif %}
                </div>

                <div class="flex flex-wrap gap-2 mb-4">
                    {% for skill in job.skills.split(',')[:3] %}
                    <span class="bg-gray-100 text-gray-700 text-xs px-3 py-1 rounded-full">{{ skill.strip() }}</span> {% endfor %}
                </div>

                <a href="{{ url_for('job_detail', job_id=job.id) }}" class="block text-center btn-primary text-white px-4 py-2 rounded-lg font-medium">
                    View Details
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- CTA Section -->
<div class="gradient-bg text-white py-20">
    <div class="max-w-4xl mx-auto text-center px-4">
        <h2 class="text-4xl font-bold mb-6">Ready to Get Started?</h2>
        <p class="text-xl mb-8 text-purple-100">Join thousands of job seekers and employers on JobPortal today</p>
        <div class="flex justify-center gap-4">
            <a href="{{ url_for('register') }}" class="bg-white text-purple-600 px-8 py-3 rounded-lg font-bold hover:bg-gray-100 transition">
                Sign Up as Job Seeker
            </a>
            <a href="{{ url_for('register') }}" class="bg-purple-700 text-white px-8 py-3 rounded-lg font-bold hover:bg-purple-800 transition">
                Post a Job
            </a>
        </div>
    </div>
</div>
{% endblock %}