{% extends "base.html" %} {% block content %}
<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <a href="{{ url_for('jobs') }}" class="text-purple-600 hover:text-purple-700 font-medium mb-6 inline-flex items-center">
        <i class="fas fa-arrow-left mr-2"></i>Back to Jobs
    </a>

    <div class="bg-white rounded-xl shadow-xl p-8 mt-6">
        <div class="flex items-start space-x-6 mb-6">
            <div class="bg-purple-100 w-20 h-20 rounded-lg flex items-center justify-center flex-shrink-0">
                <i class="fas fa-building text-purple-600 text-3xl"></i>
            </div>

            <div class="flex-1">
                <h1 class="text-4xl font-bold text-gray-900 mb-2">{{ job.title }}</h1>
                <p class="text-xl text-gray-600 mb-4">{{ job.employer.company_name or job.employer.name }}</p>

                <div class="flex flex-wrap items-center gap-4 text-gray-600">
                    <span class="flex items-center">
                        <i class="fas fa-map-marker-alt mr-2 text-purple-600"></i>
                        {{ job.location }}
                    </span>
                    <span class="flex items-center">
                        <i class="fas fa-briefcase mr-2 text-purple-600"></i>
                        {{ job.job_type or 'Full-time' }}
                    </span> {% if job.salary_range %}
                    <span class="flex items-center">
                        <i class="fas fa-dollar-sign mr-2 text-purple-600"></i>
                        {{ job.salary_range }}
                    </span> {% endif %} {% if job.experience_level %}
                    <span class="flex items-center">
                        <i class="fas fa-star mr-2 text-purple-600"></i>
                        {{ job.experience_level }}
                    </span> {% endif %}
                </div>
            </div>

            {% if current_user.is_authenticated and current_user.role == 'jobseeker' %}
            <div>
                {% if has_applied %}
                <button disabled class="bg-gray-300 text-gray-600 px-8 py-3 rounded-lg font-bold cursor-not-allowed">
                    <i class="fas fa-check mr-2"></i>Already Applied
                </button> {% else %}
                <a href="{{ url_for('apply_job', job_id=job.id) }}" class="btn-primary text-white px-8 py-3 rounded-lg font-bold inline-block">
                    <i class="fas fa-paper-plane mr-2"></i>Apply Now
                </a>
                {% endif %}
            </div>
            {% endif %}
        </div>

        <hr class="my-6">

        <div class="mb-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">Job Description</h2>
            <div class="text-gray-700 leading-relaxed whitespace-pre-line">{{ job.description }}</div>
        </div>

        <div class="mb-6">
            <h2 class="text-2xl font-bold text-gray-900 mb-4">Required Skills</h2>
            <div class="flex flex-wrap gap-3">
                {% for skill in job.skills.split(',') %}
                <span class="bg-purple-100 text-purple-700 px-4 py-2 rounded-lg font-medium">
                    {{ skill.strip() }}
                </span> {% endfor %}
            </div>
        </div>

        <div class="bg-purple-50 rounded-lg p-6">
            <h3 class="text-xl font-bold text-gray-900 mb-3">About the Company</h3>
            <p class="text-gray-700">{{ job.employer.company_description or 'No company description available.' }}</p>
            {% if job.employer.location %}
            <p class="text-gray-600 mt-2">
                <i class="fas fa-map-marker-alt mr-2"></i>{{ job.employer.location }}
            </p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}