{% extends "base.html" %} {% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <h1 class="text-4xl font-bold text-gray-900 mb-8">My Profile</h1>

    <form method="POST" enctype="multipart/form-data" class="space-y-6">
        <div class="bg-white rounded-xl shadow-lg p-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Personal Information</h2>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                    <input type="text" value="{{ current_user.name }}" disabled class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-50 text-gray-500">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                    <input type="email" value="{{ current_user.email }}" disabled class="w-full px-4 py-3 border border-gray-300 rounded-lg bg-gray-50 text-gray-500">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Phone Number</label>
                    <input type="tel" name="phone" value="{{ current_user.phone or '' }}" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="+1 (555) 123-4567">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Location</label>
                    <input type="text" name="location" value="{{ current_user.location or '' }}" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="City, State">
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-8">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">Professional Details</h2>

            <div class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Skills</label>
                    <input type="text" name="skills" value="{{ current_user.skills or '' }}" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Python, JavaScript, React, etc.">
                    <p class="text-sm text-gray-500 mt-1">Separate skills with commas</p>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Work Experience</label>
                    <textarea name="experience" rows="5" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Describe your work experience...">{{ current_user.experience or '' }}</textarea>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Education</label>
                    <textarea name="education" rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Your educational background...">{{ current_user.education or '' }}</textarea>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Resume</label> {% if current_user.resume_file %}
                    <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-3">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <i class="fas fa-file-pdf text-red-500 text-2xl mr-3"></i>
                                <div>
                                    <p class="font-medium text-gray-900">{{ current_user.resume_file }}</p>
                                    <p class="text-sm text-gray-600">Current resume</p>
                                </div>
                            </div>
                            <a href="{{ url_for('download_resume', filename=current_user.resume_file) }}" class="text-purple-600 hover:text-purple-700 font-medium">
                                <i class="fas fa-download mr-1"></i>Download
                            </a>
                        </div>
                    </div>
                    <p class="text-sm text-gray-600 mb-2">Upload a new resume to replace the current one:</p>
                    {% endif %}
                    <input type="file" name="resume" accept=".pdf,.doc,.docx" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">
                    <p class="text-sm text-gray-500 mt-1">Accepted formats: PDF, DOC, DOCX (Max 16MB)</p>
                </div>
            </div>
        </div>

        <div class="flex justify-end space-x-4">
            <a href="{{ url_for('jobseeker_dashboard') }}" class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg font-bold hover:bg-gray-50 transition">
                Cancel
            </a>
            <button type="submit" class="btn-primary text-white px-8 py-3 rounded-lg font-bold">
                Save Changes
            </button>
        </div>
    </form>
</div>
{% endblock %}