{% extends "base.html" %} {% block content %}
<div class="gradient-bg text-white py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-4xl font-bold mb-6">Browse All Jobs</h1>

        <!-- Advanced Search -->
        <form method="GET" action="{{ url_for('jobs') }}" class="bg-white rounded-lg shadow-xl p-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Job Title / Keyword</label>
                    <div class="relative">
                        <i class="fas fa-search absolute left-3 top-3.5 text-gray-400"></i>
                        <input type="text" name="search" value="{{ request.args.get('search', '') }}" placeholder="e.g. Software Engineer" class="w-full pl-10 pr-4 py-3 border border-gray-300 text-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Location</label>
                    <div class="relative">
                        <i class="fas fa-map-marker-alt absolute left-3 top-3.5 text-gray-400"></i>
                        <input type="text" name="location" value="{{ request.args.get('location', '') }}" placeholder="e.g. New York" class="w-full pl-10 pr-4 py-3 border border-gray-300 text-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Skills</label>
                    <div class="relative">
                        <i class="fas fa-code absolute left-3 top-3.5 text-gray-400"></i>
                        <input type="text" name="skills" value="{{ request.args.get('skills', '') }}" placeholder="e.g. Python, React" class="w-full pl-10 pr-4 py-3 border border-gray-300 text-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500">
                    </div>
                </div>
            </div>

            <div class="mt-4 flex justify-end space-x-3">
                <a href="{{ url_for('jobs') }}" class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg font-medium hover:bg-gray-50 transition">Clear Filters</a>
                <button type="submit" class="btn-primary text-white px-8 py-3 rounded-lg font-bold">
                    <i class="fas fa-search mr-2"></i>Search Jobs
                </button>
            </div>
        </form>
    </div>
</div>

<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="flex justify-between items-center mb-8">
        <h2 class="text-2xl font-bold text-gray-900">{{ jobs|length }} Jobs Found</h2>
    </div>

    {% if jobs %}
    <div class="grid grid-cols-1 gap-6">
        {% for job in jobs %}
        <div class="bg-white rounded-xl shadow-lg p-6 card-hover border-l-4 border-purple-600">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                <div class="flex-1">
                    <div class="flex items-start space-x-4">
                        <div class="bg-purple-100 w-16 h-16 rounded-lg flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-building text-purple-600 text-2xl"></i>
                        </div>

                        <div class="flex-1">
                            <h3 class="text-2xl font-bold text-gray-900 mb-1">{{ job.title }}</h3>
                            <p class="text-lg text-gray-600 mb-3">{{ job.employer.company_name or job.employer.name }}</p>

                            <div class="flex flex-wrap items-center gap-4 text-sm text-gray-600 mb-4">
                                <span class="flex items-center">
                                    <i class="fas fa-map-marker-alt mr-2 text-purple-600"></i>
                                    {{ job.location }}
                                </span>
                                <span class="flex items-center">
                                    <i class="fas fa-briefcase mr-2 text-purple-600"></i>
                                    {{ job.job_type or 'Full-time' }}
                                </span> {% if job.salary_range %}
                                <span class="flex items-center">
                                    <i class="fas fa-dollar-sign mr-2 text-purple-600"></i>
                                    {{ job.salary_range }}
                                </span> {% endif %}
                                <span class="flex items-center">
                                    <i class="fas fa-clock mr-2 text-purple-600"></i>
                                    {{ job.created_at.strftime('%b %d, %Y') }}
                                </span>
                            </div>

                            <p class="text-gray-700 mb-4 line-clamp-2">{{ job.description[:200] }}...</p>

                            <div class="flex flex-wrap gap-2">
                                {% for skill in job.skills.split(',')[:5] %}
                                <span class="bg-purple-50 text-purple-700 text-sm px-3 py-1 rounded-full font-medium">
                                    {{ skill.strip() }}
                                </span> {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-4 md:mt-0 md:ml-6 flex flex-col space-y-2">
                    <a href="{{ url_for('job_detail', job_id=job.id) }}" class="btn-primary text-white px-6 py-3 rounded-lg font-bold text-center whitespace-nowrap">
                        View Details <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-20">
        <i class="fas fa-briefcase text-6xl text-gray-300 mb-4"></i>
        <h3 class="text-2xl font-bold text-gray-900 mb-2">No Jobs Found</h3>
        <p class="text-gray-600 mb-6">Try adjusting your search criteria</p>
        <a href="{{ url_for('jobs') }}" class="btn-primary text-white px-6 py-3 rounded-lg font-bold inline-block">
            Clear Filters
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}