{% extends "base.html" %} {% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="mb-8">
        <h1 class="text-4xl font-bold text-gray-900 mb-2">My Dashboard</h1>
        <p class="text-gray-600">Track your job applications and manage your profile</p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <div class="bg-white rounded-xl shadow-lg p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-600 text-sm font-medium">Total Applications</p>
                    <p class="text-3xl font-bold text-gray-900 mt-2">{{ applications|length }}</p>
                </div>
                <div class="bg-purple-100 w-12 h-12 rounded-lg flex items-center justify-center">
                    <i class="fas fa-paper-plane text-purple-600 text-xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-600 text-sm font-medium">Pending</p>
                    <p class="text-3xl font-bold text-yellow-600 mt-2">
                        {{ applications|selectattr('status', 'equalto', 'pending')|list|length }}
                    </p>
                </div>
                <div class="bg-yellow-100 w-12 h-12 rounded-lg flex items-center justify-center">
                    <i class="fas fa-clock text-yellow-600 text-xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-600 text-sm font-medium">Profile Completion</p>
                    <p class="text-3xl font-bold text-green-600 mt-2">
                        {% if current_user.resume_file and current_user.skills %}100%{% else %}50%{% endif %}
                    </p>
                </div>
                <div class="bg-green-100 w-12 h-12 rounded-lg flex items-center justify-center">
                    <i class="fas fa-user-check text-green-600 text-xl"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-gray-900">My Applications</h2>
        <a href="{{ url_for('jobs') }}" class="btn-primary text-white px-6 py-3 rounded-lg font-bold">
            <i class="fas fa-search mr-2"></i>Browse Jobs
        </a>
    </div>

    {% if applications %}
    <div class="space-y-4">
        {% for application in applications %}
        <div class="bg-white rounded-xl shadow-lg p-6">
            <div class="flex justify-between items-start">
                <div class="flex-1">
                    <h3 class="text-xl font-bold text-gray-900 mb-1">{{ application.job.title }}</h3>
                    <p class="text-gray-600 mb-3">{{ application.job.employer.company_name or application.job.employer.name }}</p>

                    <div class="flex flex-wrap items-center gap-4 text-sm text-gray-600 mb-3">
                        <span><i class="fas fa-map-marker-alt mr-2"></i>{{ application.job.location }}</span>
                        <span><i class="fas fa-calendar mr-2"></i>Applied: {{ application.applied_at.strftime('%b %d, %Y') }}</span>
                    </div>

                    <span class="inline-block px-3 py-1 rounded-full text-sm font-medium
                        {% if application.status == 'pending' %}bg-yellow-100 text-yellow-700
                        {% elif application.status == 'reviewed' %}bg-blue-100 text-blue-700
                        {% elif application.status == 'accepted' %}bg-green-100 text-green-700
                        {% else %}bg-red-100 text-red-700{% endif %}">
                        {{ application.status|title }}
                    </span>
                </div>

                <a href="{{ url_for('job_detail', job_id=application.job.id) }}" class="text-purple-600 hover:text-purple-700 font-medium">
                    View Job <i class="fas fa-arrow-right ml-1"></i>
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="bg-white rounded-xl shadow-lg p-12 text-center">
        <i class="fas fa-inbox text-6xl text-gray-300 mb-4"></i>
        <h3 class="text-2xl font-bold text-gray-900 mb-2">No Applications Yet</h3>
        <p class="text-gray-600 mb-6">Start applying to jobs and track your progress here</p>
        <a href="{{ url_for('jobs') }}" class="btn-primary text-white px-8 py-3 rounded-lg font-bold inline-block">
            Browse Available Jobs
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}