{% extends "base.html" %} {% block content %}
<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-purple-50 to-indigo-100">
    <div class="max-w-md w-full">
        <div class="bg-white rounded-2xl shadow-2xl p-8">
            <div class="text-center mb-8">
                <i class="fas fa-user-plus text-5xl gradient-text mb-4"></i>
                <h2 class="text-3xl font-bold text-gray-900">Create Account</h2>
                <p class="text-gray-600 mt-2">Join JobPortal and start your journey</p>
            </div>

            <form method="POST" action="{{ url_for('register') }}" class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Full Name</label>
                    <div class="relative">
                        <i class="fas fa-user absolute left-3 top-3.5 text-gray-400"></i>
                        <input type="text" name="name" required class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="John Doe">
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Email Address</label>
                    <div class="relative">
                        <i class="fas fa-envelope absolute left-3 top-3.5 text-gray-400"></i>
                        <input type="email" name="email" required class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="john@example.com">
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Password</label>
                    <div class="relative">
                        <i class="fas fa-lock absolute left-3 top-3.5 text-gray-400"></i>
                        <input type="password" name="password" required class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="••••••••">
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-3">I am a</label>
                    <div class="grid grid-cols-2 gap-4">
                        <label class="relative cursor-pointer">
                            <input type="radio" name="role" value="jobseeker" required class="peer hidden">
                            <div class="border-2 border-gray-300 rounded-lg p-4 text-center peer-checked:border-purple-600 peer-checked:bg-purple-50 transition">
                                <i class="fas fa-user text-2xl text-gray-600 peer-checked:text-purple-600 mb-2"></i>
                                <p class="font-medium text-gray-700">Job Seeker</p>
                            </div>
                        </label>
                        <label class="relative cursor-pointer">
                            <input type="radio" name="role" value="employer" required class="peer hidden">
                            <div class="border-2 border-gray-300 rounded-lg p-4 text-center peer-checked:border-purple-600 peer-checked:bg-purple-50 transition">
                                <i class="fas fa-building text-2xl text-gray-600 peer-checked:text-purple-600 mb-2"></i>
                                <p class="font-medium text-gray-700">Employer</p>
                            </div>
                        </label>
                    </div>
                </div>

                <button type="submit" class="w-full btn-primary text-white py-3 rounded-lg font-bold text-lg">
                    Create Account
                </button>
            </form>

            <div class="mt-6 text-center">
                <p class="text-gray-600">Already have an account?
                    <a href="{{ url_for('login') }}" class="text-purple-600 hover:text-purple-700 font-semibold">Sign In</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}